# 80 포트로 접근 시 실행 하세요
# httpd의 루트 경로에 있는 파일 부분 설정
<VirtualHost *:80>
 # 경로 설정
 DocumentRoot "/var/www/html"
 # url 부분
 ServerName "http.com"
# tomcat이 주소를 요청 받았을 때 실행 하는 부분 설정
</VirtualHost>
<VirtualHost *:80>
 # url 부분
 ServerName "tomcat.com"
 # workers.properties에 설정 된 tomcat과 연결 하는 부분
 JkMount /* tomcat
</VirtualHost>
